Source: vdr-plugin-director
Section: video
Priority: extra
Maintainer: Thomas Günther <tom@toms-cafe.de>
Origin: ctvdr
Bugs: mailto:pkg-vdr-dvb-devel@lists.alioth.debian.org
Build-Depends: debhelper (>= 7.0.50~), vdr-dev (>= 1.7.27)
Standards-Version: 3.9.3

Package: vdr-plugin-director
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${vdr:Depends}
Description: Director plugin for vdr to use multifeed option
 Director is a plugin to use the multifeed option of some Premiere
 channels (Direkt, Sport1, Sport2).
